View/Windows/ReviewWindow.xaml

<Window x:Class="PLANSA.View.Windows.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLANSA.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:windows="clr-namespace:PLANSA.ViewModel.Windows"
        mc:Ignorable="d"
        Title="ReviewWindow" 
        
        Height="1000" 
        Width="1700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <windows:ReviewViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="4"                
                Background="#212121"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="10,0,0,0"
                       Foreground="White"
                       FontFamily="Bahnschrift"
                       FontSize="27"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="ОБЗОР ВАШИХ ПЛАНОВ"/>

                <StackPanel Grid.Column="1"
                            Margin="0,0,10,0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding CloseWindow}">
                        <materialDesign:PackIcon    Kind="Close"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>

                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding Maximize}">
                        <materialDesign:PackIcon    Kind="WindowMaximize"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>

                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding Minimize}">
                        <materialDesign:PackIcon    Kind="WindowMinimize"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="#323232">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="10,0,0,0">

                    <Button materialDesign:ButtonAssist.CornerRadius="20,20,0,0"
                            Height="50"
                            Width="180"
                            Background="#0D7377"
                            BorderThickness="0"
                            Margin="0,0,0,0"
                            Foreground="White"
                            FontFamily="Bahnschrift"
                            FontSize="25"
                            Content="ГЛАВНАЯ"
                            Command="{Binding OpenReviewWindow}"/>

                    <Button materialDesign:ButtonAssist.CornerRadius="20,20,0,0"
                            Height="50"
                            Width="180"
                            Background="#0D7377"
                            BorderThickness="0"
                            Margin="10,0,0,0"
                            Foreground="White"
                            FontFamily="Bahnschrift"
                            FontSize="25"
                            Content="МОИ ПЛАНЫ"
                            Command="{Binding OpenReviewWindow}"/>

                    <Button materialDesign:ButtonAssist.CornerRadius="20,20,0,0"
                            Height="50"
                            Width="180"
                            Background="#0D7377"
                            BorderThickness="0"
                            Margin="10,0,0,0"
                            Foreground="White"
                            FontFamily="Bahnschrift"
                            FontSize="25"
                            Content="РЕДАКТОР"
                            Command="{Binding OpenReviewWindow}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
