View/Windows/SettingsWindow.xaml

<Window x:Class="PLANSA.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLANSA.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:windows="clr-namespace:PLANSA.ViewModel.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow"
        
        Height="1000" 
        Width="800"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <windows:SettingsViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="4"                
                Background="#212121"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="10,0,0,0"
                       Foreground="White"
                       FontFamily="Bahnschrift"
                       FontSize="27"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="НАСТРОЙКИ"/>

                <StackPanel Grid.Column="1"
                            Margin="0,0,10,0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding CloseWindow}">
                        <materialDesign:PackIcon    Kind="Close"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>

                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding Maximize}">
                        <materialDesign:PackIcon    Kind="WindowMaximize"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>

                    <Button Grid.Column="1"                          
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0"
                            Command="{Binding Minimize}">
                        <materialDesign:PackIcon    Kind="WindowMinimize"
                                                    Width="45"
                                                    Height="45"
                                                    Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="#323232">

            <Grid>
                <StackPanel Orientation="Vertical"
                            Margin="15">
                    <Border CornerRadius="30"
                            Background="White"
                            Height="920">
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="0"
                                   Margin="10"
                                   Foreground="Black"
                                   FontFamily="Bahnschrift"
                                   FontSize="27"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="ПАРАМЕТРЫ ЗАПУСКА"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="45"
                                                  Foreground="Black"
                                                  Background="#0D7377"
                                                  Content="Автозапуск с системой"
                                                  FontSize="25"
                                                  Margin="0,0,0,0"
                                                  FontFamily="Bahnschrift"
                                                  Command="{Binding AutoRun}"
                                                  IsChecked="{Binding autoRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
