View/Pages/EditPage.xaml

<Page x:Class="PLANSA.View.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANSA.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pages="clr-namespace:PLANSA.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1700"
      Title="EditPage">

    <Page.DataContext>
        <pages:EditPageViewModel/>
    </Page.DataContext>

    <Grid   Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White"
                CornerRadius="30"
                Margin="10"
                Width="1680"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left">

            <TextBox  HorizontalAlignment="Center"
                    Foreground="Black"
                    FontSize="40"
                    FontFamily="Bahnschrift"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                    Padding="0"
                    BorderThickness="0"
                    Text="{Binding PlanLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="1"
                CornerRadius="30"
                Grid.ColumnSpan="2"
                Width="780"
                HorizontalAlignment="Left"
                Margin="10,10,0,10"
                Background="White">

            <StackPanel Orientation="Vertical">
                <Border Background="#323232"
                        Height="70"
                        CornerRadius="30"
                        Margin="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="40"
                                        FontFamily="Bahnschrift"
                                        Content="СОДЕРЖАНИЕ ПЛАНА"/>

                        <materialDesign:PackIcon    Kind="TextSubject"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Border Background="#323232"
                        Height="280"
                        CornerRadius="30"
                        Margin="10">

                    <TextBox        Margin="15"
                                    Foreground="White"
                                    VerticalContentAlignment="Top"
                                    materialDesign:HintAssist.Hint="Какой у нас план?.."
                                    FontFamily="Bahnschrift"
                                    FontSize="25"
                                    TextWrapping="Wrap"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0"
                                    AcceptsReturn="True"
                                    Text="{Binding PlanContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="30"
                Grid.ColumnSpan="2"
                Width="780"
                HorizontalAlignment="Right"
                Margin="10,10,10,10"
                Background="White">

            <StackPanel Orientation="Vertical">
                <Border Background="#323232"
                        Height="70"
                        CornerRadius="30"
                        Margin="10">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="40"
                                        FontFamily="Bahnschrift"
                                        Content="ПРИКРЕПЛЕННЫЕ ФАЙЛЫ"/>

                        <materialDesign:PackIcon    Kind="Files"
                                                    Width="50"
                                                    Height="50"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Border Background="#323232"
                        Height="280"
                        CornerRadius="30"
                        Margin="10">
                    <ListBox             Width="740"
                                         Height="auto"
                                         HorizontalAlignment="Center"
                                         Margin="10"
                                         ItemsSource="{Binding Files}"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                                         Kind="Folder"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Foreground="Yellow"/>
                                        <TextBlock
                                                   Margin="5,0,0,0"
                                                   Text="{Binding files}"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   FontFamily="Bahnschrift">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="2"
                CornerRadius="30"
                Grid.ColumnSpan="2"
                Width="780"
                HorizontalAlignment="Left"
                Margin="10,10,0,10"
                Background="White">

            <StackPanel Orientation="Vertical">
                <Border Background="#323232"
                        Height="70"
                        CornerRadius="30"
                        Margin="10">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="40"
                                        FontFamily="Bahnschrift"
                                        Content="ПОДЗАДАЧИ ПЛАНА"/>

                        <materialDesign:PackIcon    Kind="CheckboxesMarked"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Border Background="#323232"
                        Height="280"
                        CornerRadius="30"
                        Margin="10">

                    <ListBox             Height="auto"
                                         HorizontalAlignment="Center"
                                         Margin="10"
                                         Width="735"                                        
                                         ItemsSource="{Binding checkBoxes}"                                       
                                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="27"
                                                  Foreground="White"
                                                  Background="White"                                                 
                                                  FontSize="15"
                                                  Margin="0,0,0,0"
                                                  FontFamily="Bahnschrift"
                                                  Command="{Binding Checked}"
                                                  IsChecked="{Binding isCheck, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Margin="10,0,0,0"
                                                    FontSize="23"
                                                    FontFamily="Bahnschrift"
                                                    VerticalAlignment="Center"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                                    Padding="0"
                                                    BorderThickness="0"
                                                    materialDesign:HintAssist.Hint="Какая у нас подзадача?.."
                                                    Text="{Binding textCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="2"
                CornerRadius="30"
                Grid.ColumnSpan="2"
                Width="780"
                HorizontalAlignment="Right"
                Margin="10,10,10,10"
                Background="White">

            <StackPanel Orientation="Vertical">
                <Border Background="#323232"
                        Height="70"
                        CornerRadius="30"
                        Margin="10">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="40"
                                        FontFamily="Bahnschrift"
                                        Content="ИНФОРМАЦИЯ О ПЛАНЕ"/>

                        <materialDesign:PackIcon    Kind="Information"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Border Background="#323232"
                        Height="280"
                        CornerRadius="30"
                        Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,20,10,20"
                                    VerticalAlignment="Top">
                            <Label  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            Content="Дата создания:"/>
                            <TextBox
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Padding="0"
                            BorderThickness="0"
                            Text="{Binding DateAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,00,10,20"
                                    VerticalAlignment="Center">
                            <Label  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            Content="Срок сдачи:"/>
                            <TextBox
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            Padding="0"
                            BorderThickness="0"
                            Text="{Binding DateComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,00,10,20">
                            <Label  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            Content="Количество прикрепленных файлов:"/>
                            <Label  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            Content="{Binding CountFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,10,20">
                            <Label  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Bahnschrift"
                            Content="{Binding textProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ProgressBar
                                Margin="10,0,0,0"
                                Height="30"
                                Width="330"
                                Maximum="100"
                                Minimum="0"
                                Background="Gray"
                                Foreground="White"
                                BorderThickness="0"
                                Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="White"
                Width="90"
                CornerRadius="30"
                Margin="10">

            <StackPanel Orientation="Vertical">
                <Button     materialDesign:ButtonAssist.CornerRadius="50"
                                        Height="70"
                                        Width="70"
                                        Background="#0D7377"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Padding="0"
                                        Command="{Binding SaveItCommand}"
                                        IsEnabled="{Binding Clip_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon    Kind="Check"
                                                Width="50"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                </Button>

                <Button     materialDesign:ButtonAssist.CornerRadius="50"
                                        Height="70"
                                        Width="70"
                                        Background="#0D7377"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Padding="0"
                                        Command="{Binding AddFile}">
                    <materialDesign:PackIcon    Kind="Paperclip"
                                                Width="50"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                </Button>

                <Button     materialDesign:ButtonAssist.CornerRadius="50"
                                        Height="70"
                                        Width="70"
                                        Background="#0D7377"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Padding="0"
                                        Command="{Binding AddCheckBox}">
                    <materialDesign:PackIcon    Kind="Plus"
                                                Width="50"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>

                </Button>

                <Button     materialDesign:ButtonAssist.CornerRadius="50"
                                        Height="70"
                                        Width="70"
                                        Background="#E23E57"
                                        BorderThickness="0"
                                        Margin="0,10,0,0"
                                        Foreground="White"
                                        Padding="0"
                                        Command="{Binding DeleteFile}">
                    <materialDesign:PackIcon    Kind="Delete"
                                                Width="50"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>

                </Button>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
