View/Pages/MainPage.xaml

<Page x:Class="PLANSA.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANSA.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="900" 
      d:DesignWidth="1700"
      Title="MainPage">

    <Grid   Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,25,10,10"
                    CornerRadius="30"
                    Background="White"
                    Height="495">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="UltraLight"
                                Content="СТАТИСТИКА ЗА НЕДЕЛЮ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="355">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="Assignment"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВСЕГО ПЛАНОВ:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="AssignmentTurnedIn"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВЫПОЛНЕНО УСПЕШНО:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="AssignmentLate"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВЫПОЛНЕНО С ОПАЗДАНИЕМ:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="Dangerous"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ПРОСРОЧЕНО:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="TrendingUp"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ТЕНДЕНЦИЯ:"/>
                                <Label/>
                                <Button Margin="20,0,0,0"
                                        Width="130"
                                        Background="White"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontFamily="Bahnschrift"
                                        FontWeight="UltraLight"
                                        Content="ПОКАЗАТЬ"
                                        FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="UltraLight"
                                Content="ОБРАТИТЕ ВНИМАНИЕ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="FireCircle"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ИСТЕКАЕТ СРОК:"/>
                                <Button Margin="20,0,0,0"
                                        Width="130"
                                        Background="White"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontFamily="Bahnschrift"
                                        FontWeight="UltraLight"
                                        Content="ПОКАЗАТЬ"
                                        FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="AlertBox"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="СРЕДНИЙ ПРИОРИТЕТ:"/>
                                <Button Margin="20,0,0,0"
                                        Width="130"
                                        Background="White"
                                        BorderThickness="0"
                                        FontWeight="UltraLight"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontFamily="Bahnschrift"
                                        Content="ПОКАЗАТЬ"
                                        FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="Dangerous"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ПРОСРОЧЕНО:"/>
                                <Button Margin="20,0,0,0"
                                        Width="130"
                                        Background="White"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontWeight="UltraLight"
                                        FontFamily="Bahnschrift"
                                        Content="ПОКАЗАТЬ"
                                        FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="HelpCircle"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="СООБЩИТЬ ОБ ОШИБКЕ:"/>
                                <Button Margin="20,0,0,0"
                                        Width="120"
                                        Background="White"
                                        BorderThickness="0"
                                        FontWeight="UltraLight"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontFamily="Bahnschrift"
                                        Content="ЖАЛОБА"
                                        FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Margin="10,25,10,10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="495">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="UltraLight"
                                Content="СТАТИСТИКА ЗА ВСЁ ВРЕМЯ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="355">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal"
                                        Margin="10,25,10,10">
                                <materialDesign:PackIcon    Kind="Assignment"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВСЕГО ПЛАНОВ:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10,25,10,10">
                                <materialDesign:PackIcon    Kind="AssignmentTurnedIn"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВЫПОЛНЕНО УСПЕШНО:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10,25,10,10">
                                <materialDesign:PackIcon    Kind="AssignmentLate"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ВЫПОЛНЕНО С ОПАЗДАНИЕМ:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="Dangerous"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ПРОСРОЧЕНО:"/>
                                <Label/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,10,10">
                                <materialDesign:PackIcon    Kind="TrendingUp"
                                                            Width="35"
                                                            Height="35"
                                                            Foreground="White"/>
                                <Label  HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="UltraLight"
                                        Content="ТЕНДЕНЦИЯ:"/>
                                <Label/>
                                <Button Margin="20,0,0,0"
                                        Width="130"
                                        Background="White"
                                        BorderThickness="0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="Black"
                                        FontFamily="Bahnschrift"
                                        FontWeight="UltraLight"
                                        Content="ПОКАЗАТЬ"
                                        FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Background="White"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                CornerRadius="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1200"
                Height="120">

            <Border CornerRadius="30"
                    Background="#323232"
                    Width="1180"
                    Height="100">
                <Label  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="45"
                        FontWeight="UltraLight"
                        Content="PLANSA - ЗАБОТИТСЯ О ВАШЕМ ВРЕМЕНИ"/>
            </Border>
        </Border>
    </Grid>
</Page>
