View/Pages/MainPage.xaml

<Page x:Class="PLANSA.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANSA.View.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="900" 
      d:DesignWidth="1700"
      Title="MainPage">

    <Grid   Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
