View/Pages/MainPage.xaml

<Page x:Class="PLANSA.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANSA.View.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="900" 
      d:DesignWidth="1700"
      Title="MainPage">

    <Grid   Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="35"
                                FontFamily="Bahnschrift"
                                Content="СТАТИСТИКА ЗА МЕСЯЦ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="35"
                                FontFamily="Bahnschrift"
                                Content="ОБРАТИТЕ ВНИМАНИЕ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Margin="10">

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    CornerRadius="30"
                    Background="White"
                    Height="550">

                <StackPanel VerticalAlignment="Top">
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="100">

                        <Label  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="35"
                                FontFamily="Bahnschrift"
                                Content="СТАТИСТИКА ЗА ВСЁ ВРЕМЯ"/>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            CornerRadius="30"
                            Background="#323232"
                            Height="400">
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Background="White"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                CornerRadius="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1200"
                Height="120">

            <Border CornerRadius="30"
                    Background="#323232"
                    Width="1170"
                    Height="100">
                <Label  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="55"
                        FontFamily="Bahnschrift"
                        Content="PLANSA - ЗАБОТИТСЯ О ВАШЕМ ВРЕМЕНИ"/>
            </Border>
        </Border>
    </Grid>
</Page>
